<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
<h1>Contact Us</h1>
<form action="#" method="POST">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>

    <label for="phone">Phone Number:</label><br>
    <input type="text" id="phone" name="phone"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4"></textarea><br><br>

    <button type="submit">submit</button>
</form>
</body>
</html>
