<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter your portfolio data</title>
    <link rel="stylesheet" href="styles.css">
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<style>

body {

            background: linear-gradient(109.6deg, rgb(186, 125, 38) 11.2%, rgb(197, 217, 82) 51.2%, rgb(151, 23, 194) 98.6%);;
            font-family: Arial, sans-serif;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* height: 100vh; */
            background-size:cover   ;
            background-repeat: no-repeat;
            /* background-position: 50% 30%; */
            background-position: cover;
            /* overflow: hidden; */
            width: 100%;
}

form {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f9f3f3;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(3, 2, 2, 0.1);
    color: #ef0b0b;
    /* margin-top: 1%; */
}
.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Adjust the gap between images */
    margin-top: 20px;
}

.image-gallery img {
    max-width: 100%;
    height: 250px;
    border-radius: 5px;
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea,
input[type="url"],
input[type="file"] {
    width: 100%;
    padding:20px;
    margin-bottom: 15px;
    border: 1px solid #151414;
    border-radius: 10px;
    box-sizing: border-box;
    color: rgb(238, 8, 8)    ;
}

textarea {
    height: 100px;
}

input[type="submit"],
.butt {
    width: 3%;
    height: 3%;
    padding: 0px;
    background-color: #007bff;
    border: none;
    /* color: #fff; */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: -5%;
    margin-right: 2%;
}

input[type="submit"]:hover,
button:hover {
    background-color: #a1cf5d  ;
}
.but{
    text-align: center;
    border-radius: 3%;
    color: #007bff  ;
    width: 470px;
}
::placeholder{
    color: rgb(11, 1, 1);
}
h1{
    color: white;
    margin-left: 38%;
}
/* .image-gallery{
    background-color: rgb(251, 20, 20);
} */
</style>
<!-- <h1>CREATE PORTFOLIO</h1> -->
<body>
    <h1>CREATE PORTFOLIO</h1>
    <div class="butt">
    <a href="{{url_for('users_dashboard')}}"><button>BACK</button></a>
</div>
    <form method="POST" enctype="multipart/form-data">
        <input type="text" name="introduction" placeholder="Enter introduction" required>
        <input type="text" name="phnumber" placeholder="Enter phone number" required>
        <input type="email" name="email" placeholder="Enter email" required>
        <input type="text" name="about" placeholder="Enter about of you" required>
        <input type="text" name="profile" placeholder="Enter profile data" required>
        <input type="text" name="skills" placeholder="Enter your skills" required>
        <input type="text" name="languages" placeholder="programming languages" required>
        <textarea name="education" placeholder="Enter your education details" required></textarea>
        <input type="text" placeholder="Enter project name" name="project_title" required>
        <label>Enter project description</label>
        <textarea placeholder="Enter project description" name="project_description" required></textarea>
        <label>Enter images of your project</label>
        <input type="file" placeholder="Enter images of your project" name="image" required>
        <input type="url" placeholder="Enter URL of your project i.e. GitHub link/live link" name="link" required>
        <label>Upload Resume</label>
        <input type="file" name="resume" required>
        <div class="but">
        <button type="submit">Submit</button>
        </div>
    </form>
    <h3>Select the template</h3>
    <div class="image-gallery">
        <a href="{{ url_for('design1',name='design1')}} "><img src="{{ url_for('static', filename='design1.PNG') }}" alt="Your Image"></a>
        <a href="{{ url_for('design1',name='design2')}} "><img src="{{ url_for('static', filename='design2.PNG') }}" alt="Your Image"></a>
        <a href="{{ url_for('design1',name='design3')}} "><img src="{{ url_for('static', filename='design3.PNG') }}" alt="Your Image"></a>
        <a href="{{ url_for('design1',name='design4')}} "><img src="{{ url_for('static', filename='design4.PNG') }}" alt="Your Image"></a>
    </div>
    
</body>
</html>