<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="/static/signup.css">
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<style>
  /* signup.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-form {
    width: 300px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.form {
    text-align: center;
}

h3 {
    margin-bottom: 20px;
    color: #333;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
}

.input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-field i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="container">
        <form method="POST" class="signup-form">
            <div class="card">
                <div class="form">
                    <h3>Enter New Password</h3>
                    
                    <div class="input-field">
                        <i class="fa fa-envelope"></i>
                        <input type="password" name="npassword" placeholder="New Password">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-envelope"></i>
                        <input type="password" name="cpassword" placeholder="Confirm Password">
                    </div>
                    
                    <button type="submit">Submit</button>
                    
                </div>
            </div>
        </form>
    </div>
</body>
</html>
